<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav></nav>
        <h1>Organizalogía</h1>
        <P>Te ayudamos a organizar cada momento de tú día.</P>
        <img src="./images/planner.jpg" alt="agenda con pegatinas" class="image1">
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <il>Sobre nosotros</il>
            <il>Métodos</il>
            <il>Pedidos</il>
            <il>Agendas y cuadernos</il>
            <il>Lápices y marcadores</il>
            <il>Contacto</il>
        </ul>
    </nav>
    <main>
        <section></section>
        <aside></aside>
    </main>
    <footer>

    </footer>
</body>

</html>